Total Patterns Found: 24
=========================================
=========================================
Pattern Found at Address: 0x2680DABD302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2680DABD3A8
    Original Value (Dec): -2145072368
    Original Value (Hex): 0x8024CB10
    Replaced Value (Dec): -2145072584
    Replaced Value (Hex): 0x8024CA38

  Address: 0x2680DABD3AC
    Original Value (Dec): -2145072584
    Original Value (Hex): 0x8024CA38
    Replaced Value (Dec): -2145072368
    Replaced Value (Hex): 0x8024CB10

=========================================
Pattern Found at Address: 0x26812CAF302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x26812CAF3A8
    Original Value (Dec): -2132679240
    Original Value (Hex): 0x80E1E5B8
    Replaced Value (Dec): -2132679456
    Replaced Value (Hex): 0x80E1E4E0

  Address: 0x26812CAF3AC
    Original Value (Dec): -2132679456
    Original Value (Hex): 0x80E1E4E0
    Replaced Value (Dec): -2132679240
    Replaced Value (Hex): 0x80E1E5B8

=========================================
Pattern Found at Address: 0x2681C826302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2681C8263A8
    Original Value (Dec): 2136733280
    Original Value (Hex): 0x7F5BF660
    Replaced Value (Dec): 2136733064
    Replaced Value (Hex): 0x7F5BF588

  Address: 0x2681C8263AC
    Original Value (Dec): 2136733064
    Original Value (Hex): 0x7F5BF588
    Replaced Value (Dec): 2136733280
    Replaced Value (Hex): 0x7F5BF660

=========================================
Pattern Found at Address: 0x26841ACC302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x26841ACC3A8
    Original Value (Dec): 2136676248
    Original Value (Hex): 0x7F5B1798
    Replaced Value (Dec): 2136676032
    Replaced Value (Hex): 0x7F5B16C0

  Address: 0x26841ACC3AC
    Original Value (Dec): 2136676032
    Original Value (Hex): 0x7F5B16C0
    Replaced Value (Dec): 2136676248
    Replaced Value (Hex): 0x7F5B1798

=========================================
Pattern Found at Address: 0x26841AFA302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x26841AFA3A8
    Original Value (Dec): 2136801760
    Original Value (Hex): 0x7F5D01E0
    Replaced Value (Dec): 2136801544
    Replaced Value (Hex): 0x7F5D0108

  Address: 0x26841AFA3AC
    Original Value (Dec): 2136801544
    Original Value (Hex): 0x7F5D0108
    Replaced Value (Dec): 2136801760
    Replaced Value (Hex): 0x7F5D01E0

=========================================
Pattern Found at Address: 0x2685832D302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2685832D3A8
    Original Value (Dec): 1735786688
    Original Value (Hex): 0x677600C0
    Replaced Value (Dec): 1735880664
    Replaced Value (Hex): 0x67776FD8

  Address: 0x2685832D3AC
    Original Value (Dec): 1735880664
    Original Value (Hex): 0x67776FD8
    Replaced Value (Dec): 1735786688
    Replaced Value (Hex): 0x677600C0

=========================================
Pattern Found at Address: 0x2685A7FF302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2685A7FF3A8
    Original Value (Dec): 2108509568
    Original Value (Hex): 0x7DAD4D80
    Replaced Value (Dec): 2108509352
    Replaced Value (Hex): 0x7DAD4CA8

  Address: 0x2685A7FF3AC
    Original Value (Dec): 2108509352
    Original Value (Hex): 0x7DAD4CA8
    Replaced Value (Dec): 2108509568
    Replaced Value (Hex): 0x7DAD4D80

=========================================
Pattern Found at Address: 0x2685BB53302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2685BB533A8
    Original Value (Dec): -2145274080
    Original Value (Hex): 0x8021B720
    Replaced Value (Dec): -2145274296
    Replaced Value (Hex): 0x8021B648

  Address: 0x2685BB533AC
    Original Value (Dec): -2145274296
    Original Value (Hex): 0x8021B648
    Replaced Value (Dec): -2145274080
    Replaced Value (Hex): 0x8021B720

=========================================
Pattern Found at Address: 0x2685BBCB302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2685BBCB3A8
    Original Value (Dec): -2132529032
    Original Value (Hex): 0x80E43078
    Replaced Value (Dec): 2108424080
    Replaced Value (Hex): 0x7DABFF90

  Address: 0x2685BBCB3AC
    Original Value (Dec): 2108424080
    Original Value (Hex): 0x7DABFF90
    Replaced Value (Dec): -2132529032
    Replaced Value (Hex): 0x80E43078

=========================================
Pattern Found at Address: 0x2685C01B302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2685C01B3A8
    Original Value (Dec): 1736444376
    Original Value (Hex): 0x678009D8
    Replaced Value (Dec): 1736444160
    Replaced Value (Hex): 0x67800900

  Address: 0x2685C01B3AC
    Original Value (Dec): 1736444160
    Original Value (Hex): 0x67800900
    Replaced Value (Dec): 1736444376
    Replaced Value (Hex): 0x678009D8

=========================================
Pattern Found at Address: 0x2685C032302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2685C0323A8
    Original Value (Dec): -2144971048
    Original Value (Hex): 0x802656D8
    Replaced Value (Dec): -2144971264
    Replaced Value (Hex): 0x80265600

  Address: 0x2685C0323AC
    Original Value (Dec): -2144971264
    Original Value (Hex): 0x80265600
    Replaced Value (Dec): -2144971048
    Replaced Value (Hex): 0x802656D8

=========================================
Pattern Found at Address: 0x26866489302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x268664893A8
    Original Value (Dec): -2145717192
    Original Value (Hex): 0x801AF438
    Replaced Value (Dec): -2145717408
    Replaced Value (Hex): 0x801AF360

  Address: 0x268664893AC
    Original Value (Dec): -2145717408
    Original Value (Hex): 0x801AF360
    Replaced Value (Dec): -2145717192
    Replaced Value (Hex): 0x801AF438

=========================================
Pattern Found at Address: 0x2686B3DA302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2686B3DA3A8
    Original Value (Dec): -2145984320
    Original Value (Hex): 0x8016E0C0
    Replaced Value (Dec): -2145882152
    Replaced Value (Hex): 0x80186FD8

  Address: 0x2686B3DA3AC
    Original Value (Dec): -2145882152
    Original Value (Hex): 0x80186FD8
    Replaced Value (Dec): -2145984320
    Replaced Value (Hex): 0x8016E0C0

=========================================
Pattern Found at Address: 0x2686FB38302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2686FB383A8
    Original Value (Dec): 2109058024
    Original Value (Hex): 0x7DB5ABE8
    Replaced Value (Dec): 2109057808
    Replaced Value (Hex): 0x7DB5AB10

  Address: 0x2686FB383AC
    Original Value (Dec): 2109057808
    Original Value (Hex): 0x7DB5AB10
    Replaced Value (Dec): 2109058024
    Replaced Value (Hex): 0x7DB5ABE8

=========================================
Pattern Found at Address: 0x2686FCD3302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2686FCD33A8
    Original Value (Dec): -2145789576
    Original Value (Hex): 0x8019D978
    Replaced Value (Dec): -2145789792
    Replaced Value (Hex): 0x8019D8A0

  Address: 0x2686FCD33AC
    Original Value (Dec): -2145789792
    Original Value (Hex): 0x8019D8A0
    Replaced Value (Dec): -2145789576
    Replaced Value (Hex): 0x8019D978

=========================================
Pattern Found at Address: 0x26870CBA302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x26870CBA3A8
    Original Value (Dec): -2145391520
    Original Value (Hex): 0x801FEC60
    Replaced Value (Dec): -2145391736
    Replaced Value (Hex): 0x801FEB88

  Address: 0x26870CBA3AC
    Original Value (Dec): -2145391736
    Original Value (Hex): 0x801FEB88
    Replaced Value (Dec): -2145391520
    Replaced Value (Hex): 0x801FEC60

=========================================
Pattern Found at Address: 0x26871433302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x268714333A8
    Original Value (Dec): -2145619728
    Original Value (Hex): 0x801C70F0
    Replaced Value (Dec): -2145619944
    Replaced Value (Hex): 0x801C7018

  Address: 0x268714333AC
    Original Value (Dec): -2145619944
    Original Value (Hex): 0x801C7018
    Replaced Value (Dec): -2145619728
    Replaced Value (Hex): 0x801C70F0

=========================================
Pattern Found at Address: 0x26871487302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x268714873A8
    Original Value (Dec): 2108700280
    Original Value (Hex): 0x7DB03678
    Replaced Value (Dec): 2108700064
    Replaced Value (Hex): 0x7DB035A0

  Address: 0x268714873AC
    Original Value (Dec): 2108700064
    Original Value (Hex): 0x7DB035A0
    Replaced Value (Dec): 2108700280
    Replaced Value (Hex): 0x7DB03678

=========================================
Pattern Found at Address: 0x2687150C302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2687150C3A8
    Original Value (Dec): 2109138696
    Original Value (Hex): 0x7DB6E708
    Replaced Value (Dec): 2109138480
    Replaced Value (Hex): 0x7DB6E630

  Address: 0x2687150C3AC
    Original Value (Dec): 2109138480
    Original Value (Hex): 0x7DB6E630
    Replaced Value (Dec): 2109138696
    Replaced Value (Hex): 0x7DB6E708

=========================================
Pattern Found at Address: 0x26871D50302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x26871D503A8
    Original Value (Dec): 1736744152
    Original Value (Hex): 0x67849CD8
    Replaced Value (Dec): 1736743936
    Replaced Value (Hex): 0x67849C00

  Address: 0x26871D503AC
    Original Value (Dec): 1736743936
    Original Value (Hex): 0x67849C00
    Replaced Value (Dec): 1736744152
    Replaced Value (Hex): 0x67849CD8

=========================================
Pattern Found at Address: 0x26872381302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x268723813A8
    Original Value (Dec): 2108830152
    Original Value (Hex): 0x7DB231C8
    Replaced Value (Dec): 2108829936
    Replaced Value (Hex): 0x7DB230F0

  Address: 0x268723813AC
    Original Value (Dec): 2108829936
    Original Value (Hex): 0x7DB230F0
    Replaced Value (Dec): 2108830152
    Replaced Value (Hex): 0x7DB231C8

=========================================
Pattern Found at Address: 0x26872724302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x268727243A8
    Original Value (Dec): 2108614912
    Original Value (Hex): 0x7DAEE900
    Replaced Value (Dec): 2108614696
    Replaced Value (Hex): 0x7DAEE828

  Address: 0x268727243AC
    Original Value (Dec): 2108614696
    Original Value (Hex): 0x7DAEE828
    Replaced Value (Dec): 2108614912
    Replaced Value (Hex): 0x7DAEE900

=========================================
Pattern Found at Address: 0x2687A461302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2687A4613A8
    Original Value (Dec): 1736650616
    Original Value (Hex): 0x67832F78
    Replaced Value (Dec): 1736650400
    Replaced Value (Hex): 0x67832EA0

  Address: 0x2687A4613AC
    Original Value (Dec): 1736650400
    Original Value (Hex): 0x67832EA0
    Replaced Value (Dec): 1736650616
    Replaced Value (Hex): 0x67832F78

=========================================
Pattern Found at Address: 0x2687A914302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x2687A9143A8
    Original Value (Dec): 1740631208
    Original Value (Hex): 0x67BFECA8
    Replaced Value (Dec): 1740630368
    Replaced Value (Hex): 0x67BFE960

  Address: 0x2687A9143AC
    Original Value (Dec): 1740630368
    Original Value (Hex): 0x67BFE960
    Replaced Value (Dec): 1740631208
    Replaced Value (Hex): 0x67BFECA8

